# ICE20

./: .gitignore  App.1.js  App.2.js  App.3.js  App.4.js  App.js  App.jsbk  AppNavigator.1.js  AppNavigator.js  ArScreen.js  HomeTabNavigator.js  OfflineNotice.js  README.md  WelcomeIntro.js  app.json  babel.config.js  command.txt  commande  index.ios.jsold  index.js  metro.config.js  package.json  rn-cli.config.js
ViroComponents/: ViroARPlaneSelectorCustom copy.js  ViroARPlaneSelectorCustom.js  ViroARPlaneSelectorCustom.jsold
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/ice20/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: vector icon name from state - Recherche Google.htm
assets/vector icon name from state - Recherche Google_files/: cb=gapi.loaded_0  m=r36a9c,IkchZc,WVLMce,Uuupec  m=sb_wiz,aa,abd,aspn,async,bgd,dvl,foot,lu,m,mpck,mu,sf,sonic,spch,tl,vs,exdc,xz7cCd,qik19b,aam1T,fEVMic,WgDvvc,TxZWcc,NBZ7u  rs=AA2YrTu0BcqusxLi0VIcL2OY18m3bFA57w  rs=ACT90oFKY_vMKah0XqwDGCevxNBmJgz3DA
components/: ArInitializationUI.js  OfflineNotice.js
components/icons/: iconSource.js
constants/: viroApiKey.js
global/: global.js
ios/: Podfile
ios/ICE20/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ICE20.xcodeproj/: project.pbxproj
ios/ICE20.xcworkspace/: contents.xcworkspacedata
ios/ICE20Tests/: ICE20Tests.m  Info.plist
js/Markers/: Markers.3.js  Markers.js
js/helpers/: renderIf.js
js/markers/: BusinessCard.js
js/redux/: FETCHConstants.js
js/res/: targetpicture.psd
navigation/: Navigator.1.js  Navigator.2.js  Navigator.android.js  Navigator.ios.js  RootNavigator.js
navigation/Navigators/: SwitchNavigator.js  TabBarNavigator.android.js  TabBarNavigator.ios.js
navigation/Stacks/: AfficheStackNavigator.js  ArStackNavigator.js  LoadingStackNavigator.js  SettingsStackNavigator.js
navigation/components/: AddButton.android copy.js  AddButton.android.js  AddButton.ios copy.js  AddButton.ios.js  constants.android.js  constants.ios.js  constants.js  tabBarComponent.js  tabBarItem.js
redux/: UIConstants.js  store.js
redux/Reducers/: RootReducer.js  (+1 more)
screens/: HomeTest.js  HomeTest.jsb  Swiper.js
styles/: theme.styles.js
(+66 files in other folders)
